{
  "debug.javascript.terminalOptions": {
    "skipFiles": [
      "!**"
    ]
  },
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js"
}